{
  "name": "digitalocean-test",
  "version": "1.0.0",
  "description": "dette er blot en test til digital ocean så man kan teste om der skabes forbindelse til databasen",
  "main": "app.js",
  "dependencies": {
    "restify": "^6.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Christian Hansen",
  "license": "MIT"
}